{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // A semi-colon list of the allowed frontend hostnames which are to be used as the allowed forwarded hosts and allowed hosts
  "AFD.AllowedFrontEndHosts": "itcgio-cet-d-andyrafd-2.azurefd.net;localhost",
  "AFD.HealthProbePath": "/HealthProbe"
}
